<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="css/bootstrap.min.css" type = "text/css"/>
	
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		html,
		body {
		  height:100%
		}
		@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}
.navbar-inner {
    background:transparent;
}
a.name {
  font-weight: 500;
  color: #222;
  font-size: 16px;
}
header .navwrapper {
  text-align: center;
  padding: 20px;
}


	</style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
<style type="text/css">
.color-change {
    color: #ffffff !important;
}
._1{
	background: #0cebeb; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  	float: left;
	clear: none;
}
._2{
	background: #F7971E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFD200, #F7971E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFD200, #F7971E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
	float: left;
	clear: none;
	
}
.section-body{
	flex-direction: row;
	flex-wrap: wrap;
}
.body-text{
	font-size: 40px;
	margin-left: auto;
	margin-right: 70%;
	max-width: 700px;
}
.blank{
	min-height: 150px;
}


@media ( min-width: 700px){
	.body-text{
		margin-left: auto;
		margin-right: auto;
	}
	.featurette-header{
		margin-left: auto;
		margin-right: auto;
	}
}
</style>
<div id="section-1" class=" _1 container-fluid" style="min-height: 100%;">
	<nav class="navbar navbar-expand-lg navbar-light bg-clear navbar-static-top flex-wrap">
	  <a class="navbar-brand mx-auto color-change" href="#">Thomas Tran</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item">
	        <a class="nav-link color-change" href="#">CV</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link color-change" href="#">Contact<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link color-change" href="#">Blog</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="featurette-divider">
		
	</div>
	<div class="blank container-fluid">
		<p>&nbsp</p>
	</div>
	<div class="row featurette mx-auto container-fluid">
		<div class="col-md-9 color-change body-text">
			<div class="featurette-header">
				<h1 class="display-4">About Me</h1>
			</div>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-3 text-center mx-auto my-auto">
			<img src="http://via.placeholder.com/800x800" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
		</div>
	</div>
	<div class="blank" style="min-height: 40px">
		<p>&nbsp</p>
	</div>
	<div class="container-fluid text-center">
	    <a href="#section-2" class="" onClick="document.getElementById('middle').scrollIntoView();">
	        <img src="https://daks2k3a4ib2z.cloudfront.net/570833b4d59e0ed91cb0e443/570833b5d59e0ed91cb0e47e_arrow-down.png">
	    </a>
	</div>
</div>



<div  id="section-2" class="container-fluid _2" style="min-height: 100%;">
	<div class="blank container-fluid" style="min-height: 200px; position: relative;">
		<p>&nbsp</p>
	</div>
	<div class="row featurette mx-auto container-fluid">
		<div class="col-md-9 color-change body-text">
			<div class="featurette-header">
				<h1 class="display-4">Education and Background</h1>
			</div>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-3 text-center my-auto mr-auto" style="margin-left: 70%;" >
			<img src="http://via.placeholder.com/800x800" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
		</div>
	</div>
	<div class="blank" style="min-height: 40px">
		<p>&nbsp</p>
	</div>
	<div class="container-fluid text-center">
	    <a href="#section-2" class="" >
	        <img src="https://daks2k3a4ib2z.cloudfront.net/570833b4d59e0ed91cb0e443/570833b5d59e0ed91cb0e47e_arrow-down.png">
	    </a>
	</div>
	<div class="blank" style="min-height: 100px;">
		<p>&nbsp</p>
	</div>
</div>
<footer>
	
</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
</html>